


/* ==== VAR ==== */

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --main-paragraph-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --stats-headings-slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

    --Inter: "Inter";
    --Lex: "Lexend Deca";
}

/* ==== ATTRIBUTION ==== */


.attribution { 
    font-size: 1rem; 
    opacity: 0.6;
    display: flex;
    justify-content: center;
}

.attribution:hover {
    opacity: 1;
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

/* ==== CHALLENGE ==== */

body {
    display: flex;
    flex-direction:column;
    box-sizing: border-box;
    min-height: 100vh; /* note: max-height made it not center */
    padding: 1.5rem;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    font-family: var(--Inter), sans-serif;
    color: white;
    margin: auto;
}

h1 {
    font-size: 2.3rem;
    margin: 20px 0;
}

.highlight {
    color: hsl(277, 64%, 61%);
}

.bold {
    font-weight: 700;
}

.card {
    border-radius: 10px;
    display: flex;
    flex-flow: row nowrap;
    margin: auto;
    max-width: 70rem;
    overflow: hidden;
    background: var(--dark-desaturated-blue);
}

main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: custom(var(--soft-violet));
}

main picture {
    order: 2;
}

main article {
    padding: 4rem 6.5rem 4rem 4rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

main > picture,
main > article {
    box-sizing: border-box;
    width: 50%;
}

.content > p:nth-of-type(1) {
    color: var(--main-paragraph-slightly-transparent-white);
}

.stats {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    line-height: 10px;
    padding-top: 2.5rem;
}

.number {
    font-size: 1.5rem;
    font-family: var(--Inter);
}



.label {
    font-size: 0.9rem;
    font-family: var(--Lex);
    color: var(--stats-headings-slightly-transparent-white);
}
   
/* ==== Media Queries ==== */

@media only screen and (max-width: 600px) {
   
    body {
        text-align: center;
    }
    
    .card {
        flex-flow: column-reverse nowrap;
        
    }

    .card img {
        width: 100%;
    }

    main > picture,
    main > article {
        width: auto;
    }

    .attribution {
        opacity: 1;
    }

    .content {
        margin: 0;
        padding: 1.8rem;
    }

    h1 {
        font-size: 1.8rem;
        padding: 0;
        margin-top: 0.5rem;
    }

    .content > p:nth-of-type(1) {
        font-size: 1rem;
        margin: 0;
    }

    .stats {
        flex-flow: column nowrap;
        margin: 0;
        padding: 1.5rem 0 0 0;
    }

    .header-img {
        background: url(/images/image-header-mobile.jpg);
    }
}
